<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main-styles.css">

    <title>Visal Perera</title>
  </head>

  <body>

	<!-- JUMBOTRON -->

  	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
    		<h1 class="display-3">Visal Perera</h1>
  		</div>
	</div>

	<!-- /JUMBOTRON -->

	<!-- ABOUT ME -->

	<div class="container about-me">
		<div class="row align-items-center">
			<div class="col-sm-8 align-self-start about-me-text">
				<h1 class="display-4">A little about myself</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reprehenderit vitae a illo dolorum corporis corrupti ab harum. Dicta qui eligendi labore iusto cupiditate facere molestias, cum quisquam inventore delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi optio dolore, vitae et hic repellendus id sunt, animi nam eius atque. Ex quisquam, modi tenetur vel repellendus iste maxime.</p>
			</div>
			<div class="col-sm-4 about-me-thumbnail"><img src="images/thumbnail.png"></div>
		</div>
	</div>

	<!-- /ABOUT ME -->

	




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>